{
    "scripts": {
        "build": "npx @tailwindcss/cli --minify --input ./lime3-app/style.css --output ./lime3-app/assets/style.css",
        "watch": "npx @tailwindcss/cli --minify --input ./lime3-app/style.css --output ./lime3-app/assets/style.css --watch",
        "end2end": "npx playwright test --config lime3-app/playwright.config.js"
    },
    "dependencies": {
        "@tailwindcss/cli": "^4.1.12",
        "daisyui": "^5.0.50",
        "tailwindcss": "^4.1.12"
    },
    "devDependencies": {
        "@faker-js/faker": "^10.0.0",
        "@playwright/test": "^1.55.0"
    }
}
